<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<title>บันทึกส่วนเเบ่ง</title>

<style>
.navbar {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
        left: 0;
        right: 0;
    }
.navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }
.navbar a:hover {
        background-color: #ddd;
        color: black;
    }
.navbar a.active {
        background-color: #555;
        color: white;
    }
    

body {
        font-family: Arial, sans-serif;
        background-color: #ffffff;
        margin-top: 100px;
    }

.container {
  width: 60%;
  margin: auto;
  margin-top: 50px;
}

input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}






.container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
  }

  .form-container {
    width: 50%;
  }

  form {
    width: 100%;
  }

  label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
  }

  input[type="text"],
  input[type="number"],
  input[type="tel"],
  input[type="file"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
  }

  input[type="submit"] {
    background-color: #4caf50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type="submit"] {
    background-color: #4caf50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px; /* เพิ่มระยะห่างด้านบน */
    margin-left: 90%; /* ย้ายปุ่มไปทางขวาสุดของ form-container */
}
  

</style>
</head>
<body>
  <div class="navbar">
    <a class="active" href="ข้อมูลลูกหนี้.html">ข้อมูลลูกหนี้</a>
    <a href="รายงานผล.html">รายงานผล</a>
    <a href="เช็คสถานะ.html">เช็คสถานะ</a>
    <a href="คลังทรัพย์สิน.html">คลังทรัพย์สิน</a>
    <a href="ผู้จัดการ.html">ผู้จัดการ</a>
    <a href="กองทุน.html">กองทุน</a>
    <a href="ประวัติการทำรายการ.html">ประวัติการทำรายการ</a>
    <a href="เเจ้งเตือน.html">เเจ้งเตือน</a>
    <a href="ตั้งค่า.html">ตั้งค่า</a>
 </div> 






<div class="container">
  <form action="/submit_form" method="post">

    <label for="return_code_input">รหัสส่วนแบ่ง:</label>
    <input type="text" id="return_code_input" name="return_code" placeholder="กรอกรหัสส่วนแบ่ง" required>
    
    <label for="bill_number_input">เลขบิล:</label>
    <input type="text" id="bill_number_input" name="bill_number" placeholder="กรอกเลขบิล" required>
    
    <label for="return_date_input">วันที่แบ่ง:</label>
    <input type="date" id="return_date_input" name="return_date" placeholder="เลือกวันที่คืน" required>
    
    <br><br>
    
    <label for="refund_principal_input_manager">รหัสผู้จัดการ:</label>
    <input type="text" id="refund_principal_input_manager" name="refund_principal_manager" placeholder="กรอกรหัสผู้จัดการ" required>
    
    <label for="refund_interest_input_manager">ชื่อผู้จัดการ:</label>
    <input type="text" id="refund_interest_input_manager" name="refund_interest_manager" placeholder="กรอกชื่อผู้จัดการ" required>
    
    <label for="bank_name_branch_head_input">ชื่อธนาคารผู้จัดการ:</label>
    <input type="text" id="bank_name__input" name="bank_name" placeholder="กรอกชื่อธนาคารหัวหน้าสาขา" required>
    
    <label for="account_number_branch_head_input">เลขบัญชีผู้จัดการ:</label>
    <input type="text" id="account_number_input" name="account_number" placeholder="กรอกเลขบัญชีหัวหน้าสาขา" required>

    <br><br>

    <label for="supervisor_code_input">รหัสผู้ดูแล:</label>
    <input type="text" id="supervisor_code_input" name="supervisor_code" placeholder="กรอกรหัสผู้ดูแล" required>
    
    <label for="supervisor_name_input">ชื่อผู้ดูแล:</label>
    <input type="text" id="supervisor_name_input" name="supervisor_name" placeholder="กรอกชื่อผู้ดูแล" required>
    
    <label for="bank_name_branch_head_input">ชื่อธนาคารผู้ดูเเล:</label>
    <input type="text" id="bank_name__input" name="bank_name" placeholder="กรอกชื่อธนาคารหัวหน้าสาขา" required>
    
    <label for="account_number_branch_head_input">เลขบัญชีผู้ดูเเล:</label>
    <input type="text" id="account_number_input" name="account_number" placeholder="กรอกเลขบัญชีหัวหน้าสาขา" required>
    <br><br>

    <label for="branch_head_code_input">รหัสหัวหน้าสาขา:</label>
    <input type="text" id="branch_head_code_input" name="branch_head_code" placeholder="กรอกรหัสหัวหน้าสาขา" required>
    
    <label for="branch_head_name_input">ชื่อหัวหน้าสาขา:</label>
    <input type="text" id="branch_head_name_input" name="branch_head_name" placeholder="กรอกชื่อหัวหน้าสาขา" required>
    
    <label for="bank_name_branch_head_input">ชื่อธนาคารหัวหน้าสาขา:</label>
    <input type="text" id="bank_name__input" name="bank_name" placeholder="กรอกชื่อธนาคารหัวหน้าสาขา" required>
    
    <label for="account_number_branch_head_input">เลขบัญชีหัวหน้าสาขา:</label>
    <input type="text" id="account_number_input" name="account_number" placeholder="กรอกเลขบัญชีหัวหน้าสาขา" required>

    <br><br><br><br>

    <label for="initial_profit_input">เงินที่ต้องเเบ่ง(กำไรขั้นต้น):</label>
    <input type="text" id="initial_profit_input" name="initial_profit" placeholder="กรอกจำนวนเงินกำไรขั้นต้น" onchange="calculateShares()" required>

    <label for="manager_share_percentage_input">อัตราส่วนแบ่งผู้จัดการ(%):</label>
    <input type="text" id="manager_share_percentage_input" name="manager_share_percentage" placeholder="กรอกสัดส่วนการแบ่งกำไรของผู้จัดการ" onchange="calculateShares()" required>
    
    <label for="manager_share_input">ส่วนแบ่งผู้จัดการ(บาท):</label>
    <input type="text" id="manager_share_input" name="manager_share" placeholder="กรอกจำนวนเงินส่วนแบ่งของผู้จัดการ" required>

    <label for="supervisor_share_percentage_input">อัตราส่วนแบ่งผู้จัดการดูแล(%):</label>
    <input type="text" id="supervisor_share_percentage_input" name="supervisor_share_percentage" placeholder="กรอกสัดส่วนการแบ่งกำไรของผู้จัดการดูแล" onchange="calculateShares()" required>
    
    <label for="supervisor_share_input">ส่วนแบ่งผู้ดูแล(บาท):</label>
    <input type="text" id="supervisor_share_input" name="supervisor_share" placeholder="กรอกจำนวนเงินส่วนแบ่งของผู้ดูแล" required>

    <label for="branch_head_share_percentage_input">อัตราส่วนแบ่งหัวหน้าสาขา(%):</label>
    <input type="text" id="branch_head_share_percentage_input" name="branch_head_share_percentage" placeholder="กรอกสัดส่วนการแบ่งกำไรของหัวหน้าสาขา" onchange="calculateShares()" required>
    
    <label for="branch_head_share_input">ส่วนแบ่งหัวหน้าสาขา(บาท):</label>
    <input type="text" id="branch_head_share_input" name="branch_head_share" placeholder="กรอกจำนวนเงินส่วนแบ่งของหัวหน้าสาขา" required>
    <br><br>
    
    <label for="manager_share_receipt_photo_input">รูปสลิปเงินแบ่งผู้จัดการ:</label>
    <input type="file" id="manager_share_receipt_photo_input" name="manager_share_receipt_photo" required>
    
    <label for="supervisor_share_receipt_photo_input">รูปสลิปเงินแบ่งผู้ดูแล:</label>
    <input type="file" id="supervisor_share_receipt_photo_input" name="supervisor_share_receipt_photo" required>
    
    <label for="branch_head_receipt_photo_input">รูปสลิปเงินแบ่งหัวหน้าสาขา:</label>
    <input type="file" id="branch_head_receipt_photo_input" name="branch_head_receipt_photo" required>

    <br><br>

    <label for="final_profit_input">กำไรสุทธิ(บาท):</label>
    <input type="text" id="final_profit_input" name="final_profit" placeholder="กรอกจำนวนเงินกำไรสุทธิ" required>

    <input type="submit" value="ส่งคำขอส่วนเเบ่ง" class="button">
</form>


</div>


<script>
  // เรียกฟังก์ชัน setDate เมื่อหน้าเว็บโหลด
  window.onload = setDate;
  
  function setDate() {
      // สร้างวันที่ปัจจุบัน
      var today = new Date();
  
      // หากเดือนหรือวันเป็นเลขเดียว ให้เพิ่ม "0" ข้างหน้า
      var month = (today.getMonth() + 1 < 10) ? '0' + (today.getMonth() + 1) : today.getMonth() + 1;
      var day = (today.getDate() < 10) ? '0' + today.getDate() : today.getDate();
  
      // กำหนดค่าวันที่ให้กับ input element "return_date_input"
      document.getElementById('return_date_input').value = today.getFullYear() + '-' + month + '-' + day;
  }
  </script>
  


  <script>
    // ฟังก์ชันคำนวณส่วนแบ่งของผู้จัดการและผู้ดูแล
    function calculateShares() {
        // รับค่าจำนวนเงินกำไรเริ่มต้น
        var initialProfit = parseFloat(document.getElementById('initial_profit_input').value);
        
        // รับค่าอัตราเปอร์เซ็นต์ส่วนแบ่งผู้จัดการ
        var managerSharePercentage = parseFloat(document.getElementById('manager_share_percentage_input').value);
        
        // คำนวณส่วนแบ่งของผู้จัดการ
        var managerShare = (managerSharePercentage / 100) * initialProfit;
        
        // แสดงผลลัพธ์ในฟิลด์ส่วนแบ่งผู้จัดการ
        document.getElementById('manager_share_input').value = managerShare.toFixed(); // แสดงทศนิยมสองตำแหน่ง


        // รับค่าอัตราเปอร์เซ็นต์ส่วนแบ่งผู้ดูแล
        var supervisorSharePercentage = parseFloat(document.getElementById('supervisor_share_percentage_input').value);
        
        // คำนวณส่วนแบ่งของผู้ดูแล
        var supervisorShare = (supervisorSharePercentage / 100) * initialProfit;
        
        // แสดงผลลัพธ์ในฟิลด์ส่วนแบ่งผู้ดูแล
        document.getElementById('supervisor_share_input').value = supervisorShare.toFixed(); // แสดงทศนิยมสองตำแหน่ง


        
        // รับค่าอัตราเปอร์เซ็นต์ส่วนแบ่งหัวหน้าสาขา
        var branchHeadSharePercentage = parseFloat(document.getElementById('branch_head_share_percentage_input').value);
        
        // คำนวณส่วนแบ่งของหัวหน้าสาขา
        var branchHeadShare = (branchHeadSharePercentage / 100) * initialProfit;
        
        // แสดงผลลัพธ์ในฟิลด์ส่วนแบ่งหัวหน้าสาขา
        document.getElementById('branch_head_share_input').value = branchHeadShare.toFixed(); // แสดงทศนิยมสองตำแหน่ง
        
        
        // รับค่าจำนวนเงินที่เเบ่ง
        var refundedAmount = parseFloat(document.getElementById('manager_share_input').value) +
                            parseFloat(document.getElementById('supervisor_share_input').value) +
                            parseFloat(document.getElementById('branch_head_share_input').value);
      
        
        // คำนวณและแสดงผลลัพธ์ในฟิลด์กำไรสุทธิ
        document.getElementById('final_profit_input').value = (initialProfit - refundedAmount).toFixed(); // แสดงทศนิยมสองตำแหน่ง
    }
</script>



</body>
</html>
