<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<title>ตารางผ่อนรายบุคคล</title>

<style>
.navbar {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
        left: 0;
        right: 0;
    }

.navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }
.navbar a:hover {
        background-color: #ddd;
        color: black;
    }
.navbar a.active {
        background-color: #555;
        color: white;
    }
    

body {
        font-family: Arial, sans-serif;
        background-color: #ffffff;
        margin-top: 100px;
    }

.container {
  width: 60%;
  margin: auto;
  margin-top: 50px;
}

table {
        border-collapse: collapse;
        width: 80%;
        margin: auto;
        margin-top: 80px;
    }

th, td {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 8px;
    }

th {
        background-color: #333;
        color: white;
    }

tr:nth-child(even) {
        background-color: #f2f2f2;
    }    




.button-container {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.column {

    margin: 10px; /* Adjust the margin as needed */
}


.custom-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.custom-button:hover {
    background-color: #45a049;
}

.button-link {
    text-decoration: none;
    color: white;
}



.s {
   color: green;
}

.b {
    color: red;
}
.w {
    color: rgb(26, 133, 233);
}

.l {
    color: rgb(242, 160, 9);
}


</style>
</head>
<body>
  <div class="navbar">
    <a href="ข้อมูลลูกหนี้.html">ข้อมูลลูกหนี้</a>
    <a href="รายงานผล.html">รายงานผล</a>
    <a href="เช็คสถานะ.html">เช็คสถานะ</a>
    <a class="active" href="คลังทรัพย์สิน.html">คลังทรัพย์สิน</a>
    <a href="ผู้จัดการ.html">ผู้จัดการ</a>
    <a href="กองทุน.html">กองทุน</a>
    <a href="ประวัติการทำรายการ.html">ประวัติการทำรายการ</a>
    <a href="เเจ้งเตือน.html">เเจ้งเตือน</a>
    <a href="ตั้งค่า.html">ตั้งค่า</a>
 </div> 

<h2 style="text-align:center;">ตารางผ่อนรายบุคคล</h2>



<div style="text-align: center;">เลขบัตรประชาชน: 9876543210987</div>
<div style="text-align: center;">ชื่อ: Jane</div>
<div style="text-align: center;">นามสกุล: Smith</div>
<br>

<div style="text-align: center;">ผู้จัดการ: John Smith</div>
<div style="text-align: center;">ผู้ดูเเล: -</div>
<div style="text-align: center;">หัวหน้าสาขา: John Smith</div>
<br>
<br>


<div class="button-container">
    <div class="column">
        <button class="custom-button">
            <a href="บันทึกผ่อน.html" class="button-link">บันทึกผ่อน</a>
        </button>
    </div>
</div>


<script>
    function confirmDelete() {
        if (confirm("คุณต้องการทำรายการนี้ใช่หรือไม่?")) {
            location.href = 'คืนเงิน.html';
        } else {
            // ไม่ต้องทำอะไร
        }
    }
</script>



<table >
  <tr>
    <th>ลำดับ</th>
    <th>รหัสผ่อน</th>
    <th>บิล</th>
    <th>วันที่ผ่อน</th>
    <th>เงินต้นคืน</th>
    <th>ดอกเบี้ยคืน</th>
    <th>เงินคืนทั้งหมด</th>
    <th>ดอกเบี้ยค้างจ่าย</th>
    <th>จัดการคืนเงิน</th>
    <th>เงินที่ต้องเเบ่ง</th>
    <th>ส่วนเเบ่ง</th>
    <th>กำไรสุทธิ</th>
    <th>ส่วนเเบ่ง</th>

  </tr>
  <tr>
    <td></td>
    <td>002</td>
    <td>05</td>
    <td></td>
    <td></td>
    <td>2024-06-07</td>
    <td>1000</td>
    <td>200</td>
    <td>1200</td>
    <td>-</td>
    <td>
        <button onclick="location.href='ดูคืนเงิน.html'">ดู</button>
        <button onclick="location.href='เเก้ไขคืนเงิน.html'">เเก้ไข</button>
        <button onclick="confirmDelete()">ลบ</button>
    </td>
    <td>1200</td>
    <td>360</td>
    <td>840</td>
    <td><button onclick="location.href='ส่วนเเบ่ง.html'">ส่วนเเบ่ง</button></td>
 </tr>

  <tr>
    <td></td>
    <td>002</td>
    <td>04</td>
    <td></td>
    <td></td>
    <td>2024-06-07</td>
    <td>-</td>
    <td>1150</td>
    <td>1150</td>
    <td>-</td>
    <td>
        <button onclick="location.href='ดูคืนเงิน.html'">ดู</button>
        <button onclick="location.href='เเก้ไขคืนเงิน.html'">เเก้ไข</button>
        <button onclick="confirmDelete()">ลบ</button>
    </td>
    <td>600</td>
    <td>180</td>
    <td>420</td>
    <td><button onclick="location.href='ส่วนเเบ่ง.html'">ส่วนเเบ่ง</button></td>
 </tr>

  <tr>
    <td></td>
    <td>002</td>
    <td>03</td>
    <td></td>
    <td>-</td>
    <td>2024-06-02</td>
    <td>-</td>
    <td>250</td>
    <td>250</td>
    <td>50</td>
    <td>
        <button onclick="location.href='ดูคืนเงิน.html'">ดู</button>
        <button onclick="location.href='เเก้ไขคืนเงิน.html'">เเก้ไข</button>
        <button onclick="confirmDelete()">ลบ</button>
    </td>
    
    <td>-550</td>
    <td>-</td>
    <td>-550</td>
    <td><button onclick="location.href='ส่วนเเบ่ง.html'">ส่วนเเบ่ง</button></td>
 </tr>

  <tr>
    <td></td>
    <td>002</td>
    <td>02</td>
    <td></td>
    <td></td>
    <td>2024-05-18</td>
    <td>-</td>
    <td>100</td>
    <td>100</td>
    <td>-</td>
    <td>
        <button onclick="location.href='ดูคืนเงิน.html'">ดู</button>
        <button onclick="location.href='เเก้ไขคืนเงิน.html'">เเก้ไข</button>
        <button onclick="confirmDelete()">ลบ</button>
    </td>
    
    <td>-800</td>
    <td>-</td>
    <td>-800</td>
    <td><button onclick="location.href='ส่วนเเบ่ง.html'">ส่วนเเบ่ง</button></td>
 </tr>
  <tr>
    <td></td>
    <td>002</td>
    <td>01</td>
    <td></td>
    <td></td>
    <td>2024-05-13</td>
    <td>-</td>
    <td>100</td>
    <td>100</td>
    <td>-</td>
    <td>
        <button onclick="location.href='ดูคืนเงิน.html'">ดู</button>
        <button onclick="location.href='เเก้ไขคืนเงิน.html'">เเก้ไข</button>
        <button onclick="confirmDelete()">ลบ</button>
    </td>
    <td>-900</td>
    <td>-</td>
    <td>-900</td>
    <td><button onclick="location.href='ส่วนเเบ่ง.html'">ส่วนเเบ่ง</button></td>
 </tr>


  <tr>
    <td></td>
    <td>001</td>
    <td>01</td>
    <td></td>
    <td></td>
    <td>2024-05-08</td>
    <td>1000</td>
    <td>100</td>
    <td>1100</td>
    <td>-</td>
    <td>
        <button onclick="location.href='ดูคืนเงิน.html'">ดู</button>
        <button onclick="location.href='เเก้ไขคืนเงิน.html'">เเก้ไข</button>
        <button onclick="confirmDelete()">ลบ</button>
    </td>
    <td>100</td>
    <td>30</td>
    <td>70</td>
    <td><button onclick="location.href='ส่วนเเบ่ง.html'">ส่วนเเบ่ง</button></td>
 </tr>

</table>






</body>
</html>
