<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<title>ตารางส่วนเเบ่งรายบุคคล</title>

<style>
.navbar {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
        left: 0;
        right: 0;
    }
.navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }
.navbar a:hover {
        background-color: #ddd;
        color: black;
    }
.navbar a.active {
        background-color: #555;
        color: white;
    }
    

body {
        font-family: Arial, sans-serif;
        background-color: #ffffff;
        margin-top: 100px;
    }

.container {
  width: 60%;
  margin: auto;
  margin-top: 50px;
}

table {
        border-collapse: collapse;
        width: 70%;
        margin: auto;
        margin-top: 80px;
    }

th, td {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 8px;
    }

th {
        background-color: #333;
        color: white;
    }

tr:nth-child(even) {
        background-color: #f2f2f2;
    }    




.button-container {
    display: flex;
    justify-content: center;
    margin-left: 19%;
    margin-top: 40px;
}



.custom-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.custom-button:hover {
    background-color: #45a049;
}

.button-link {
    text-decoration: none;
    color: white;
}


.column {
 float: left;
 width: 33.33%;
 padding: 0 15px;
 box-sizing: border-box;
}


.s {
   color: green;
}

.b {
    color: red;
}
.w {
    color: rgb(26, 133, 233);
}

.l {
    color: rgb(242, 160, 9);
}


</style>
</head>
<body>
  <div class="navbar">
    <a class="active" href="ข้อมูลลูกหนี้.html">ข้อมูลลูกหนี้</a>
    <a href="รายงานผล.html">รายงานผล</a>
    <a href="เช็คสถานะ.html">เช็คสถานะ</a>
    <a href="คลังทรัพย์สิน.html">คลังทรัพย์สิน</a>
    <a href="ผู้จัดการ.html">ผู้จัดการ</a>
    <a href="กองทุน.html">กองทุน</a>
    <a href="ประวัติการทำรายการ.html">ประวัติการทำรายการ</a>
    <a href="เเจ้งเตือน.html">เเจ้งเตือน</a>
    <a href="ตั้งค่า.html">ตั้งค่า</a>
 </div> 

<h2 style="text-align:center;">ตารางส่วนเเบ่งรายบุคคล</h2>



<div style="text-align: center;">เลขบัตรประชาชน: 9876543210987</div>
<div style="text-align: center;">ชื่อ: Jane</div>
<div style="text-align: center;">นามสกุล: Smith</div>
<br>

<div style="text-align: center;">ผู้จัดการ: John Smith</div>
<div style="text-align: center;">ผู้ดูเเล: -</div>
<div style="text-align: center;">หัวหน้าสาขา: John Smith</div>
<br>
<br>


<div class="button-container">
    <div class="column">
        <button class="custom-button">
            <a href="บันทึกส่วนเเบ่ง.html" class="button-link">บันทึกส่วนเเบ่ง</a>
        </button>
    </div>
</div>


<script>
    function confirmDelete() {
        if (confirm("คุณต้องการทำรายการนี้ใช่หรือไม่?")) {
            location.href = 'ส่วนเเบ่ง.html';
        } else {
            // ไม่ต้องทำอะไร
        }
    }
</script>



<table >

  <tr>
    <th>ลำดับ</th>
    <th>รหัสส่วนเเบ่ง</th>
    <th>บิล</th>
    <th>เงินที่ต้องเเบ่ง</th>
    <th>วันที่เเบ่ง</th>
    <th>ส่วนเเบ่ง</th>
    <th>ผู้จัดการ</th>
    <th>ส่วนเเบ่ง</th>
    <th>ผู้ดูเเล</th>
    <th>ส่วนเเบ่ง</th>
    <th>หัวหน้าสาขา</th>
    <th>กำไรสุทธิ</th>
    <th>จัดการส่วนเเบ่ง</th>
  </tr>

  <tr>
    <td>3</td>
    <td>001</td>
    <td>1</td>
    <td>200,000</td>
    <td>2024-05-02</td>
    <td>100,000</td>
    <td>Tom Brown</td>
    <td>20,000</td>
    <td>Amy Wong</td>
    <td>10,000</td>
    <td>Jack Liu</td>
    <td>70,000</td>
    <td>
        <button onclick="location.href='ดูส่วนเเบ่ง.html'">ดู</button>
        <button onclick="location.href='เเก้ไขส่วนเเบ่ง.html'">เเก้ไข</button>
        <button onclick="confirmDelete()">ลบ</button>
    </td>
  </tr>
 
</table>






</body>
</html>
