<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="จำนวนเเจ้งเตือน.css">
<script src="จำนวนเเจ้งเตือน.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<title>ตารางกำไรขาดทุนเงินกู้รายบุคคล</title>

<style>
.navbar {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
        left: 0;
        right: 0;
    }
.navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }
.navbar a:hover {
        background-color: #ddd;
        color: black;
    }
.navbar a.active {
        background-color: #555;
        color: white;
    }
    

body {
        font-family: Arial, sans-serif;
        background-color: #ffffff;
        margin-top: 100px;
    }

.container {
  width: 60%;
  margin: auto;
  margin-top: 50px;
}

table {
        border-collapse: collapse;
        width: 100%;
        margin: auto;
        margin-top: 80px;
    }

th, td {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 8px;
    }

th {
        background-color: #333;
        color: white;
    }

tr:nth-child(even) {
        background-color: #f2f2f2;
    }    




.button-container {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.column {

    margin: 10px; /* Adjust the margin as needed */
}

.custom-button {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 150px; /* ปรับขนาดกว้างตามที่ต้องการ */
    height: 40px; /* ปรับขนาดสูงตามที่ต้องการ */
}

.custom-button:hover {
    background-color: #555;
}

.custom-button1 {
    background-color: #555;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 150px; /* ปรับขนาดกว้างตามที่ต้องการ */
    height: 40px; /* ปรับขนาดสูงตามที่ต้องการ */
}


.button-link {
    text-decoration: none;
    color: white;
}






</style>
</head>
<body>


  

    <div class="navbar">
        <a class="active" href="ข้อมูลลูกหนี้.html">ข้อมูลลูกหนี้</a>
        <a href="รายงานผล.html">รายงานผล</a>
        <a href="เช็คเครดิต.html">เช็คเครดิต</a>
        <a href="คลังทรัพย์สิน.html">คลังทรัพย์สิน</a>
        <a href="ไอคราว.html">ไอคราว</a>
        <a href="เเอดมิน.html">เเอดมิน</a>
        <a href="คนทวง.html">คนทวง</a>
        <a href="ประวัติการทำรายการ.html">ประวัติการทำรายการ</a>
        <a class="active2" href="เเจ้งเตือน.html">เเจ้งเตือน</a>
        <a href="ตั้งค่า.html">ตั้งค่า</a>
    </div>

<h2 style="text-align:center;">ตารางกำไรขาดทุนเงินกู้รายบุคคล</h2>



<div style="text-align: center;"><i class="fas fa-id-card"></i> เลขบัตรประชาชน:<span id="id-card-number"></span></div>
<div style="text-align: center;">ชื่อ:<span id="first-name"></span></div>
<div style="text-align: center;">นามสกุล:<span id="last-name"></span></div>

<br>

<div style="text-align: center;"><i class="fas fa-user"></i> เเอดมินดูเเล:<span id="manager"></span></div>
<br>
<br>


<div class="button-container">
    <div class="column">
        <button class="custom-button" onclick="redirectToContractPage2()"><i class="fas fa-file-alt"></i> สัญญา</button>
    </div>
    <div class="column">
        <button class="custom-button" onclick="redirectToContractPage3()"><i class="fas fa-dollar-sign"></i> คืนเงิน</button>
    </div>
    <div class="column">
        <button class="custom-button" onclick="redirectToContractPage4()"><i class="fas fa-users"></i> ส่วนเเบ่ง</button>
    </div>
    <div class="column">
        <button class="custom-button1" onclick="redirectToContractPage5()"><i class="fas fa-chart-line"></i> กำไร/ขาดทุน</button>
    </div>
</div>






<table id="loanTable">
    <thead>
        <tr>
            <th>รหัส</th>
            <th>รวมเงินคืน</th>
            <th>เงินต้นปล่อย</th>
            <th>ค่าเเนะนำ</th>
            <th>ค่าเเบ่งทั้งหมด</th>
            <th>สถานะ</th>
            <th>กำไรสุทธิ</th>
        </tr>
    </thead>
    <tbody id="loanTableBody">

    </tbody>
</table>




<script src="กำไรขาดทุน.js"></script>  










</body>
</html>
