<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<title>ตารางขายทรัพย์สิน</title>

<style>
.navbar {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
        left: 0;
        right: 0;
    }

.navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }
.navbar a:hover {
        background-color: #ddd;
        color: black;
    }
.navbar a.active {
        background-color: #555;
        color: white;
    }
    

body {
        font-family: Arial, sans-serif;
        background-color: #ffffff;
        margin-top: 100px;
    }

.container {
  width: 60%;
  margin: auto;
  margin-top: 50px;
}

table {
        border-collapse: collapse;
        width: 100%;
        margin: auto;
        margin-top: 80px;
    }

th, td {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 8px;
    }

th {
        background-color: #333;
        color: white;
    }

tr:nth-child(even) {
        background-color: #f2f2f2;
    }    



.search-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.search-container input[type=text] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
}

.search-container button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.search-container button:hover {
  background-color: #45a049;
}



.search-container2 {
  display: flex;
  justify-content: center;
  align-items: center; /* จัดให้อยู่ตรงกลางตามแนวตั้ง */
  margin-bottom: 20px;
}

.search-container2 input[type=text] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
  margin-right: 5px; /* เพิ่มระยะห่างของ input กับปุ่มค้นหา */
}

.search-container2 button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.search-container2 button:hover {
  background-color: #45a049;
}

.search-container2 select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
  margin-left: 5px; /* เพิ่มระยะห่างของปุ่มค้นหา กับ dropdown */
}


.button-container {
    text-align: center;
    margin-top: 20px;
}

.custom-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.custom-button:hover {
    background-color: #45a049;
}

.button-link {
    text-decoration: none;
    color: white;
}


.button-container3 {
display: flex;
justify-content: center;
margin-top: 10px;
}    
.column3 {

margin: 10px; /* Adjust the margin as needed */
}

.custom-button3 {
background-color: #333;
color: white;
padding: 10px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
width: 150px; /* ปรับขนาดกว้างตามที่ต้องการ */
height: 40px; /* ปรับขนาดสูงตามที่ต้องการ */
}

.custom-button1 {
    background-color: #555;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 150px; /* ปรับขนาดกว้างตามที่ต้องการ */
    height: 40px; /* ปรับขนาดสูงตามที่ต้องการ */
}

.s {
   color: green;
}

.b {
    color: red;
}
.w {
    color: rgb(26, 133, 233);
}

.l {
    color: rgb(242, 160, 9);
}
.d{
    color:rgb(248, 7, 204)
}

</style>

</head>
<body>
  <div class="navbar">
    <a href="ข้อมูลลูกหนี้.html">ข้อมูลลูกหนี้</a>
    <a href="รายงานผล.html">รายงานผล</a>
    <a href="เช็คเครดิต.html">เช็คเครดิต</a>
    <a class="active"href="คลังทรัพย์สิน.html">คลังทรัพย์สิน</a>
    <a href="เเอดมิน.html">เเอดมิน</a>
    <a href="คนทวง.html">คนทวง</a>
    <a href="กองทุน.html">กองทุน</a>
    <a href="ประวัติการทำรายการ.html">ประวัติการทำรายการ</a>
    <a href="เเจ้งเตือน.html">เเจ้งเตือน</a>
    <a href="ตั้งค่า.html">ตั้งค่า</a>
</div>


<h2 style="text-align:center;">ตารางขายทรัพย์สิน</h2>


<div class="search-container">
    <input type="text" id="searchInput" placeholder="พิมพ์เลขบัตรประชาชน...">
    <button type="button" onclick="searchTable()">ค้นหาเลขบัตรประชาชน</button>
</div>






<div class="button-container3">
    <div class="column3">
        <button class="custom-button3" onclick="redirectToContractPage2()">คลังทรัพย์</button>
    </div>
    <div class="column3">
        <button class="custom-button1" onclick="redirectToContractPage3()">ขายทรัพย์</button>
    </div>
</div>

  
  


<table id="m">
  <thead>
      <tr>
          <th>ลำดับ</th>
          <th>เลขบัตรประชาชน</th>
          <th>รหัส</th>
          <th>บิล</th>
          <th>วันที่ขาย</th>
          <th>รวมต้นทุนทรัพย์</th>
          <th>ชื่อทรัพย์</th>
          <th>รายละเอียดทรัพย์</th>
          <th>เงินขายทรัพย์</th>
          <th>กำไรสุทธิ</th>
          <th>จัดการ</th>
      </tr>
  </thead>
  <tbody>
     
  </tbody>
</table>

<script src="ขายทรัพย์สิน.js"></script>  



</body>
</html>



