<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<title>ตารางคืนเงินรายบุคคล</title>

<style>
.navbar {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
        left: 0;
        right: 0;
    }
.navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }
.navbar a:hover {
        background-color: #ddd;
        color: black;
    }
.navbar a.active {
        background-color: #555;
        color: white;
    }
    

body {
        font-family: Arial, sans-serif;
        background-color: #ffffff;
        margin-top: 100px;
    }

.container {
  width: 60%;
  margin: auto;
  margin-top: 50px;
}

table {
        border-collapse: collapse;
        width: 100%;
        margin: auto;
        margin-top: 80px;
    }

th, td {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 8px;
    }

th {
        background-color: #333;
        color: white;
    }

tr:nth-child(even) {
        background-color: #f2f2f2;
    }    




.button-container {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.column {

    margin: 10px; /* Adjust the margin as needed */
}

.custom-button {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 150px; /* ปรับขนาดกว้างตามที่ต้องการ */
    height: 40px; /* ปรับขนาดสูงตามที่ต้องการ */
}

.button-link {
    text-decoration: none;
    color: white;
}


.s {
   color: green;
}


.b {
    color: red;
}
.w {
    color: rgb(26, 133, 233);
}

.l {
    color: rgb(242, 160, 9);
}
.d{
    color:rgb(248, 7, 204);
}



</style>
</head>
<body>


  

<div class="navbar">
    <a class="active" href="ข้อมูลลูกหนี้.html">ข้อมูลลูกหนี้</a>
    <a href="รายงานผล.html">รายงานผล</a>
    <a href="เช็คสถานะ.html">เช็คสถานะ</a>
    <a href="คลังทรัพย์สิน.html">คลังทรัพย์สิน</a>
    <a href="ผู้จัดการ.html">ผู้จัดการ</a>
    <a href="กองทุน.html">กองทุน</a>
    <a href="ประวัติการทำรายการ.html">ประวัติการทำรายการ</a>
    <a href="เเจ้งเตือน.html">เเจ้งเตือน</a>
    <a href="ตั้งค่า.html">ตั้งค่า</a>
</div> 

<h2 style="text-align:center;">ตารางคืนเงินรายบุคคล</h2>



<div style="text-align: center;">เลขบัตรประชาชน: 9876543210987</div>
<div style="text-align: center;">ชื่อ: Jane</div>
<div style="text-align: center;">นามสกุล: Smith</div>
<br>

<div style="text-align: center;">ผู้จัดการ: John Smith</div>
<div style="text-align: center;">ผู้จัดการดูเเล: -</div>
<div style="text-align: center;">หัวหน้าสาขา: John Smith</div>
<br>
<br>


<div class="button-container">
    <div class="column">
        <button class="custom-button" onclick="window.location.href='สัญญา.html';">สัญญา</button>
    </div>
    <div class="column">
        <button class="custom-button" onclick="window.location.href='คืนเงิน.html';">คืนเงิน</button>
    </div>
    <div class="column">
        <button class="custom-button" onclick="window.location.href='ส่วนเเบ่ง.html';">ส่วนเเบ่ง</button>
    </div>
</div>







<table id="b">
  <tr>
    <th>รหัส</th>
    <th>บิล</th>
    <th>รวมเงินที่ต้องคืน</th>
    <th>วันที่คืน</th>
    <th>เงินต้นคืน</th>
    <th>ดอกเบี้ยรวมคืน</th>
    <th>รวมเงินที่คืน</th>
    <th>ดอกเบี้ยค้าง</th>
    <th>กำไรสุทธิ</th>
    <th>สถานะ</th>
    <th>จัดการ</th>
    <th>ส่วนเเบ่ง</th>
  </tr>


  <tr>
    <td>3</td>
    <td>1</td>
    <td>10,500</td>
    <td>2024-05-10</td>
    <td>10,000</td>
    <td>500</td>
    <td>10,500</td>
    <td>0</td>
    <td>ยังเเบ่งไม่ได้</td>
    <td>0</td>
    
    
  </tr>
  <tr>
    <td>2</td>
    <td>1</td>
    <td>250</td>
    <td>2024-05-12</td>
    <td>15,000</td>
    <td>750</td>
    <td>15,750</td>
    <td>250</td>
    <td>เเบ่งได้</td>
    <td>0</td>
    
    
  </tr>
  <tr>
    <td>1</td>
    <td>1</td>
    <td>250</td>
    <td>2024-05-14</td>
    <td>20,000</td>
    <td>1,000</td>
    <td>21,000</td>
    <td>0</td>
    <td>ยังเเบ่งไม่ได้</td>
    <td>0</td>

  </tr>


</table>




<script src="คืนเงิน.js"></script>  










</body>
</html>
