<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<title>ตารางสัญญารายบุคคล</title>

<style>
.navbar {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
        left: 0;
        right: 0;
    }
.navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }
.navbar a:hover {
        background-color: #ddd;
        color: black;
    }
.navbar a.active {
        background-color: #555;
        color: white;
    }
    

body {
        font-family: Arial, sans-serif;
        background-color: #ffffff;
        margin-top: 100px;
    }

.container {
  width: 60%;
  margin: auto;
  margin-top: 50px;
}

table {
        border-collapse: collapse;
        width: 100%;
        margin: auto;
        margin-top: 80px;
    }

th, td {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 8px;
    }

th {
        background-color: #333;
        color: white;
    }

tr:nth-child(even) {
        background-color: #f2f2f2;
    }    




.button-container {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.column {

    margin: 10px; /* Adjust the margin as needed */
}

.custom-button {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 150px; /* ปรับขนาดกว้างตามที่ต้องการ */
    height: 40px; /* ปรับขนาดสูงตามที่ต้องการ */
}
.custom-button1 {
    background-color: #555;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 150px; /* ปรับขนาดกว้างตามที่ต้องการ */
    height: 40px; /* ปรับขนาดสูงตามที่ต้องการ */
}



.button-link {
    text-decoration: none;
    color: white;
}

.custom-button2 {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 150px; /* ปรับขนาดกว้างตามที่ต้องการ */
    height: 40px; /* ปรับขนาดสูงตามที่ต้องการ */
    
}




.s {
   color: green;
}
.b {
    color: red;
}
.w {
    color: rgb(26, 133, 233);
}
.l {
    color: rgb(242, 160, 9);
}
.d{
    color:rgb(248, 7, 204);
}



</style>
</head>


<body>


<div class="navbar">
    <a href="ข้อมูลลูกหนี้.html">ข้อมูลลูกหนี้</a>
    <a href="รายงานผล.html">รายงานผล</a>
    <a href="เช็คเครดิต.html">เช็คเครดิต</a>
    <a href="คลังทรัพย์สิน.html">คลังทรัพย์สิน</a>
    <a href="เเอดมิน.html">เเอดมิน</a>
    <a href="คนทวง.html">คนทวง</a>
    <a href="กองทุน.html">กองทุน</a>
    <a href="ประวัติการทำรายการ.html">ประวัติการทำรายการ</a>
    <a href="เเจ้งเตือน.html">เเจ้งเตือน</a>
    <a class="active"  href="ตั้งค่า.html">ตั้งค่า</a>
</div> 



<div class="button-container">
    <div class="column">
        <button class="custom-button2" onclick="redirectToContractPage()">บัญชี</button>
    </div>
</div>


<div class="button-container">
    <div class="column">
        <button class="custom-button2" onclick="redirectToContractPage()">ค่าเช่า</button>
    </div>
</div>


<div class="button-container">
    <div class="column">
        <button class="custom-button2" onclick="redirectToContractPage()">ติดต่อเจ้าหน้าที่</button>
    </div>
</div>



<div class="button-container">
    <div class="column">
        <button class="custom-button2" onclick="redirectToContractPage()">ออกจากระบบ</button>
    </div>
</div>














</body>
</html>




