<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<title>ตารางส่วนเเบ่งรายบุคคล</title>

<style>
.navbar {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
        left: 0;
        right: 0;
    }
.navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }
.navbar a:hover {
        background-color: #ddd;
        color: black;
    }
.navbar a.active {
        background-color: #555;
        color: white;
    }
    

body {
        font-family: Arial, sans-serif;
        background-color: #ffffff;
        margin-top: 100px;
    }

.container {
  width: 60%;
  margin: auto;
  margin-top: 50px;
}

table {
        border-collapse: collapse;
        width: 100%;
        margin: auto;
        margin-top: 80px;
    }

th, td {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 8px;
    }

th {
        background-color: #333;
        color: white;
    }

tr:nth-child(even) {
        background-color: #f2f2f2;
    }    




.button-container {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.column {

    margin: 10px; /* Adjust the margin as needed */
}

.custom-button {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 150px; /* ปรับขนาดกว้างตามที่ต้องการ */
    height: 40px; /* ปรับขนาดสูงตามที่ต้องการ */
}
.custom-button1 {
    background-color: #555;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 150px; /* ปรับขนาดกว้างตามที่ต้องการ */
    height: 40px; /* ปรับขนาดสูงตามที่ต้องการ */
}


.button-link {
    text-decoration: none;
    color: white;
}


.s {
   color: green;
}


.b {
    color: red;
}
.w {
    color: rgb(26, 133, 233);
}

.l {
    color: rgb(242, 160, 9);
}
.d{
    color:rgb(248, 7, 204);
}



</style>
</head>
<body>
  <div class="navbar">
    <a class="active" href="ข้อมูลลูกหนี้.html">ข้อมูลลูกหนี้</a>
    <a href="รายงานผล.html">รายงานผล</a>
    <a href="เช็คเครดิต.html">เช็คเครดิต</a>
    <a href="คลังทรัพย์สิน.html">คลังทรัพย์สิน</a>
    <a href="เเอดมิน.html">เเอดมิน</a>
    <a href="คนทวง.html">คนทวง</a>
    <a href="กองทุน.html">กองทุน</a>
    <a href="ประวัติการทำรายการ.html">ประวัติการทำรายการ</a>
    <a href="เเจ้งเตือน.html">เเจ้งเตือน</a>
    <a href="ตั้งค่า.html">ตั้งค่า</a>
 </div> 

<h2 style="text-align:center;">ตารางส่วนเเบ่งรายบุคคล</h2>




<div style="text-align: center;">เลขบัตรประชาชน:<span id="id-card-number"></span></div>
<div style="text-align: center;">ชื่อ:<span id="first-name"></span></div>
<div style="text-align: center;">นามสกุล:<span id="last-name"></span></div>

<br>

<div style="text-align: center;">เเอดมิน:<span id="manager"></span></div>
<br>
<br>


<div class="button-container">
    <div class="column">
        <button class="custom-button" onclick="redirectToContractPage2()">สัญญา</button>
    </div>
    <div class="column">
        <button class="custom-button" onclick="redirectToContractPage3()">คืนเงิน</button>
    </div>
    <div class="column">
        <button class="custom-button1" onclick="redirectToContractPage4()">ส่วนเเบ่ง</button>
    </div>
    <div class="column">
        <button class="custom-button" onclick="redirectToContractPage5()">กำไร/ขาดทุน</button>
    </div>
</div>








<table id="c">
  <tr>
    <th>รหัส</th>
    <th>บิล</th>
    <th>วันที่เเบ่ง</th>
    <th>ส่วนที่ต้องเเบ่งคนทวง</th>
    <th>คนทวงเงิน</th>
    <th>ส่วนเเบ่งคนทวงเงิน</th>
    <th>ส่วนที่ต้องเเบ่งผู้จัดการ</th>
    <th>ผู้จัดการ</th>
    <th>ส่วนเเบ่งผู้จัดการ</th>
    <th>ส่วนเเบ่งทั้งหมด</th>
    <th>กำไรสุทธิ(บิล)</th>
    <th>จัดการ</th>
  </tr>


</table>


<script src="ส่วนเเบ่ง.js"></script>



</body>
</html>
